body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.login-page {
    max-width: 360px;
    margin: auto;
}

.form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}

.login {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.login-header {
    font-size: 2em;
    color: #333;
    margin-bottom: 50px;
}

.login-form {
    input[type="text"],
    input[type="password"],
    select {
        width: 100%;
        padding: 15px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        background-color: #fff;
        box-sizing: border-box;
    }

    select {
        cursor: pointer;
    }

    .btn {
        display: inline-block;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }

    .btn:hover {
        background-color: #45a049;
    }
}
